{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "E:/ToDoPlanAppKey/Key store/ToDoPlan_Key_Store.p12",
          "storePassword": "0000001F4D169A5AB49200B8302462446BF25797C70CD69522B45334293523FBF7B484365568069D970A1C4D06EDA3",
          "keyAlias": "ToDoPlan",
          "keyPassword": "0000001FF02E627F94C820D6E0D2251E942CE53B77CD3C1FE5091669CF515C1A5281F5A002FE7B0DFBCE23423D9636",
          "signAlg": "SHA256withECDSA",
          "profile": "E:/ToDoPlanAppKey/Profile/杨桃树Release.p7b",
          "certpath": "E:/ToDoPlanAppKey/证书/杨桃树.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}